input {
  syslog {
    port => <port>
    grok_pattern => "%{GREEDYDATA:message}"
  }
}
filter{
        if "type=PATH" in [message] {
            drop {}
        } else if "type=CWD" in [message] {
            drop {}
        } else if "type=PROCTITLE" in [message] {
            drop {}
        } else if "type=CRED_" in [message] {
            drop {}
        } else if "type=SYSCALL" in [message] and "tty=(none)" in [message] {
            drop {}
        } else if "type=LOGIN" in [message] and "tty=(none)" in [message] {
            drop {}
        } else if "type=NETFILTER_" in [message] {
            drop {}
        } else if "type=CRYPTO_" in [message] {
            drop {}
        } else if "type=SECCOMP" in [message] {
            drop {}
        } else if "type=UNKNOWN" in [message] {
            drop {}
        }
}
output {
  tcp {
    host => "<ip>"
    port => <port>
    codec => line {
        format => "%{message}"
    }
  }
}
